
:host {
  /* === Grid size === */
  --grid-columns: 12;
  --grid-rows: 30;

  position: relative;
  box-sizing: border-box;
  display: block;

  width: 100%;
  min-width: calc(8px * var(--grid-columns));
  max-width: calc(12px * var(--grid-columns));
}

:host:before {
  display: block;
  content: "";

  width: 100%;
  height: 0;

  padding-top: calc( 100% / var(--grid-columns) * var(--grid-rows) );
}

.layout-grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
}
